<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 131 – Dynamic Web Fundamentals – Gabriel Aura Mirah</title>
 <meta name="description" content="WDD 131 – Dynamic Web Fundamentals, Gabriel Aura Mirah, personal homepage, course project">
  <meta name="author" content="Gabriel Aura Mirah">
  <link rel="stylesheet" href="styles/base.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <span id="course-title">WDD 131: Dynamic Web Fundamentals – Gabriel Aura Mirah</span>
    <nav>
      <a href="https://www.linkedin.com/">LinkedIn</a>
      <a href="https://byupw.instructure.com/">Canvas</a>
      <a href="https://www.churchofjesuschrist.org/study/scriptures">Scripture</a>
      <a href="#">Final Project</a>
    </nav>
  </header>

  <main>
    <div class="cards-container">
            <section class="card about-me">
                <h2>About Me</h2>
                <div class="about-content">
                    <div class="text-content">
                        <p><i><b><color blue>My name is Gabriel Aura Mirah, I was born in Nairobi-Kenya and I am the only son of my Parents.I love reading and learning new things, I also like meeting new friends, my favorite food is Ugali and Sukuma wiki.</color></b></i></p>
                    </div>
                    <img src="images/gab.jpg" alt="Profile of Gabriel">
                </div>
                <div class="kenya-info">
                    <h3>Nairobi-Kenya</h3>
                    <div class="flag-container">
                        <img src="images/kenyaflag.png" alt="Flag of Kenya" style="width: 80px;">
                    </div>
                    <p><i><b>Kenya is the  largest economic hub in east Africa and it is known for its wildlife that attracts  tourists all over the world. Kenya is country that is deep rooted in Christianity and has wonderful and attractive places to behold</b></i></p>
                </div>
            </section>

            <section class="card resources-card">
                <h2>Web Dev Resources</h2>
                <ul>
                    <li><i><b><a href="https://dev.to/" target="_blank">Dev.to Community</b></i></a></li>
                    <li><i><b><a href="https://www.smashingmagazine.com/" target="_blank">Smashing Magazine</b></i></a></li>
                    <li><i><b><a href="https://css-tricks.com/" target="_blank">CSS Tricks</b></i></a></li>
                    <li><i><b><a href="https://www.w3schools.com/" target="_blank">W3 Schools</b></i></a></li>
                    <li><i><b><a href="https://www.udemy.com/" target="_blank">Udemy</b></i></a></li>
                    <li><i><b><a href="https://placehold.co/" target="_blank">Image Placeholder</b></i></a></li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> - Gabriel Aura Mirah</p>
        <p id="lastModified"></p>
    </footer>
   <script src="scripts/getdates.js" defer></script>
</body>
</html>
